<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lista de productos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./Recources/Css/General.css">


</head>


<body>

  <header class="bg-light mb-4">
    <nav class="navbar  navbar-dark ">

      <a href="/index.html" class="navbar-brand">
        <img src="../Recources/img/logo_iPN.svg" alt="InfineteLoop">
      </a>
      <div>
        <p class="d-inline" style="font-size: 1.2em;">Hola Amin</p>
        <i class="bi bi bi-person-square p-1" style="font-size: 1.5em;"></i>
      </div>
    </nav>
  </header>

  <main class="mx-5 mb-5">
    <!-- filters -->
    <form action="" class="badge-light p-2  border shadow-sm">

      <div class="row align-items-center">

        <div class="form-group col-md-2  pt-2">
          <label for="" class="form-label">Filtrado por</label>
          <select name="" id="" class="form-select">
            <option value="">articulo</option>
            <option value="">producto</option>
          </select>
        </div>

        <div class="form-group col-md-3">
          <label for="exampleInputEmail1" class="form-label">Nombre</label>
          <input type="text" class="form-control" placeholder="Nombre/SKU/ID">
        </div>

        <div class="form-group col-md-2">
          <label for="">Categoría</label>
          <select name="" id="" class="form-select">
            <option value="">Seleccione una categoría</option>
            <optgroup label="Ropa">
              <option value="Camisetas">Camisetas</option>
              <option value="Pantalones">Pantalones</option>
              <option value="Zapatos">Zapatos</option>
            </optgroup>
            <optgroup label="Tecnología">
              <option value="Smartphones">Smartphones</option>
              <option value="Laptops">Laptops</option>
              <option value="Tablets">Tablets</option>
              <option value="Accesorios">Accesorios</option>
            </optgroup>
            <optgroup label="Marcas">
              <option value="Nike/Adidas">Nike/Adidas</option>
              <option value="Apple/Samsung">Apple/Samsung</option>
            </optgroup>
          </select>
        </div>

        <div class="form-group col-md-2">
          <label for="">Sucursal</label>
          <select name="" id="" class="form-select">
            <option value="">Seleccione una sucursal</option>
            <optgroup label="Sucursales">
              <option value="Open Sports Morón">Open Sports Morón</option>
              <option value="Trip Store Lanús">Trip Store Lanús</option>
              <option value="Solo Deportes Avellaneda">Solo Deportes Avellaneda</option>
              <option value="Dash Deportes Quilmes">Dash Deportes Quilmes</option>
            </optgroup>
          </select>
        </div>

        <div class="form-group col-md-2">
          <label for="">Marca</label>
          <select name="" id="" class="form-select">
            <option value="">Seleccione una marca</option>
            <optgroup label="Ropa">
              <option value="Nike">Nike</option>
              <option value="Adidas">Adidas</option>
              <option value="Puma">Puma</option>
              <option value="Reebok">Reebok</option>
            </optgroup>
            <optgroup label="Tecnología">
              <option value="Apple">Apple</option>
              <option value="Samsung">Samsung</option>
              <option value="Huawei">Huawei</option>
              <option value="Xiaomi">Xiaomi</option>
            </optgroup>
            <optgroup label="Otras marcas">
              <option value="Cotillon">Cotillon</option>
              <option value="Producto">Producto</option>
            </optgroup>
          </select>
        </div>


        <div class="form-group col-md-2" role="group">
          <label class="solid " for="btncheck">Estado de publicacion<input type="checkbox" class="btn-check  ml-4"
              id="btncheck"></label>
        </div>

        <div class="form-group col-md-2">
          <button class="btn bg-white">Mostrar todo</button>
        </div>

      </div>


      <div class="col">
        <button type="submit" class=" btn btn-primary pl-2  ">Filtrar</button>
      </div>

    </form>

    <div class="d-flex justify-content-end pt-3">
      <a href="./Add_Edit/AddEdit.html"><i id="AddButtonHome" class="btn btn-dark">Agregar</i></a>
      <button class="btn btn-success ml-3"><i class="bi bi-file-earmark-spreadsheet">Descargar</i></button>
    </div>

    <hr>

    <div class=" table-responsive w-100 ">
      <table class="table table-striped table-bordered table-hover border shadow-sm" id="tabla-productos">

        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">SKU</th>
            <th scope="col">Precio</th>
            <th scope="col">Stock</th>
            <th scope="col">Categoria</th>
            <th scope="col">Marca</th>
            <th scope="col">Estado</th>
            <th scope="col">Tipo</th>
            <th scope="col">Envio</th>
            <th scope="col">Detalles</th>
          </tr>
        </thead>

        <!-- Cuerpo de la tabla -->
        <tbody id="cuerpo-tabla">
          <tr>
            <th scope="row">001</th>
            <td>Smartphone Xiaomi Redmi 9</td>
            <td>KLM1</td>
            <td>10.000$</td>
            <td>10</td>
            <td>Electrónica</td>
            <td>Xiaomi</td>
            <td>Activo</td>
            <td>Producto</td>
            <td>SI</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">ver</button></a></td>
          </tr>
          <tr>
            <th scope="row">002</th>
            <td>Laptop Dell Inspiron 15</td>
            <td>H2K2</td>
            <td>10.000$</td>
            <td>10</td>
            <td>Informática</td>
            <td>Dell</td>
            <td>Inactivo</td>
            <td>Articulo</td>
            <td>NO</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">ver</button></a></td>
          </tr>
          <tr>
            <th scope="row">003</th>
            <td>Camisa Hombre Adidas</td>
            <td>FKO3</td>
            <td>10.000$</td>
            <td>10</td>
            <td>Ropa</td>
            <td>Adidas</td>
            <td>Activo</td>
            <td>Producto</td>
            <td>SI</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">ver</button></a></td>
          </tr>

          <tr>
            <th scope="row">004</th>
            <td>Laptop Dell Inspiron 15</td>
            <td>DL001</td>
            <td>20.000$</td>
            <td>5</td>
            <td>Computadoras</td>
            <td>Dell</td>
            <td>Inactivo</td>
            <td>Articulo</td>
            <td>NO</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">Ver</button></a></td>
          </tr>

          <tr>
            <th scope="row">005</th>
            <td>Tablet Samsung Galaxy Tab</td>
            <td>SAM001</td>
            <td>8.000$</td>
            <td>15</td>
            <td>Electrónica</td>
            <td>Samsung</td>
            <td>Activo</td>
            <td>Producto</td>
            <td>SI</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">Ver</button></a></td>
          </tr>

          <tr>
            <th scope="row">006</th>
            <td>Smartwatch Fitbit Versa 2</td>
            <td>FT001</td>
            <td>5.000$</td>
            <td>20</td>
            <td>Accesorios</td>
            <td>Fitbit</td>
            <td>Activo</td>
            <td>Articulo</td>
            <td>SI</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">Ver</button></a></td>
          </tr>

          <tr>
            <th scope="row">007</th>
            <td>Impresora Epson L380</td>
            <td>EP001</td>
            <td>3.000$</td>
            <td>10</td>
            <td>Impresoras</td>
            <td>Epson</td>
            <td>Inactivo</td>
            <td>Articulo</td>
            <td>NO</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">Ver</button></a></td>
          </tr>

          <tr>
            <th scope="row">008</th>
            <td>Cámara Canon EOS M50</td>
            <td>CN001</td>
            <td>15.000$</td>
            <td>5</td>
            <td>Fotografía</td>
            <td>Canon</td>
            <td>Activo</td>
            <td>Articulo</td>
            <td>SI</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">Ver</button></a></td>
          </tr>

          <tr>
            <th scope="row">009</th>
            <td>Auriculares Sony WH-1000XM4</td>
            <td>SO001</td>
            <td>10.000$</td>
            <td>15</td>
            <td>Audio</td>
            <td>Sony</td>
            <td>Activo</td>
            <td>Producto</td>
            <td>SI</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">Ver</button></a></td>
          </tr>

          <tr>
            <th scope="row">010</th>
            <td>Televisor LED LG 43"</td>
            <td>LG002</td>
            <td>25.000$</td>
            <td>8</td>
            <td>Electrónica</td>
            <td>LG</td>
            <td>Activo</td>
            <td>Producto</td>
            <td>SI</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">Ver</button></a></td>
          </tr>

          <tr>
            <th scope="row">010</th>
            <td>Televisor LED LG 43"</td>
            <td>LG002</td>
            <td>25.000$</td>
            <td>8</td>
            <td>Electrónica</td>
            <td>LG</td>
            <td>Activo</td>
            <td>Producto</td>
            <td>SI</td>
            <td><a href="./ProductDetail/Details.html"><button class="btn btn-primary">Ver</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Paginación -->
    <div class="d-flex align-content-center justify-content-center">
      <ul class="list-unstyled" id="paginacion">
        <!-- Números de página generados dinámicamente -->
      </ul>
    </div>
  </main>

  <footer class="footer bg-light text-dark fixed-bottom mt-auto">
    <div class="container">
      <p class="text-center">&copy; 2024 IPN. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Jquery src -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="./Recources/JS/Form.js"></script>
  <script src="./Recources/JS/Logic.js"></script>
</body>

</html>